<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>お問合せ｜柏のケーキ屋さん（ロールケーキ・キャラクターケーキ）｜パティスリーミヤマ</title>
  <meta name="description" content="お問合せ - パティスリーミヤマは柏にてロールケーキやキャラクターケーキを提供するケーキ屋です。">
  <meta name="keywords" content="お問合せ,ケーキ屋,柏,ロールケーキ,キャラクターケーキ"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!-- 電話番号の自動リンク機能を無効化 -->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../common/css/style.css">
  <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
  <link rel="stylesheet" type="text/css" href="../mailform/mfp.statics/mailformpro.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->

  <!--googleアナリティクスの記述-->
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-20787747-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <div class="logo">
          <h1><a href="../">パティスリーミヤマ</a></h1>
        </div><!--/.logo-->

        <!--spのみ表示-->
        <p id="menu_btn" class="rsp"><img src="../common/img/sp/menu_icon.gif" height="74" width="70" alt="MENU"></p>

        <nav>
          <!--pc表示-->
          <ul id="gnav" class="pc">
            <li><a href="../"><img src="../common/img/home_off.gif" height="38" width="23" alt="ホーム" onmouseover="this.src='../common/img/home_on.gif'" onmouseout="this.src='../common/img/home_off.gif'"></a></li>
            <li><a href="../hallcake/"><img src="../common/img/hcake_off.gif" height="38" width="87" alt="ホールケーキ" onmouseover="this.src='../common/img/hcake_on.gif'" onmouseout="this.src='../common/img/hcake_off.gif'"></a></li>
            <li><a href="../petitgateau/"><img src="../common/img/petit_off.gif" height="38" width="83" alt="プチ・ガトー" onmouseover="this.src='../common/img/petit_on.gif'" onmouseout="this.src='../common/img/petit_off.gif'"></a></li>
            <li><a href="../baked/"><img src="../common/img/baked_off.gif" height="38" width="59" alt="焼き菓子" onmouseover="this.src='../common/img/baked_on.gif'" onmouseout="this.src='../common/img/baked_off.gif'"></a></li>
            <li><a href="../shop"><img src="../common/img/shop_off.gif" height="38" width="60" alt="店舗案内" onmouseover="this.src='../common/img/shop_on.gif'" onmouseout="this.src='../common/img/shop_off.gif'"></a></li>
            <li><a href="../contact"><img src="../common/img/contact_off.gif" height="38" width="61" alt="お問合せ" onmouseover="this.src='../common/img/contact_on.gif'" onmouseout="this.src='../common/img/contact_off.gif'"></a></li>
          </ul>

          <!--sp表示-->
          <ul id="menu" class="rsp">
            <li><a href="../">ホーム</a></li>
            <li><a href="../hallcake/">ホールケーキ</a></li>
            <li><a href="../petitgateau/">プチ・ガトー</a></li>
            <li><a href="../baked/">焼き菓子</a></li>
            <li><a href="../shop/">店舗案内</a></li>
            <li><a href="../contact/">お問合せ</a></li>
          </ul>
        </nav>
      </div><!--/.inner-->
    </div><!--/#header-->
  </header>

  <main>
    <div id="btm_main_img">
      <div class="inner">
        <!--spのみ表示-->
        <p class="rsp"><img src="../common/img/sp/main.jpg" height="150" width="375" alt=""></p>
        <h2><img src="../common/img/contact/page_ttl.png" height="123" width="471" alt="お問合せ"></h2>
      </div><!--/.inner-->
    </div><!--/#btm_main_img-->

    <div id="contents" class="contact">
      <section>
        <div class="inner">
          <!--pc表示-->
          <h3 class="pc"><img src="../common/img/contact/contact_ttl.png" height="150" width="799" alt="ご注文・ご予約はお電話で受け付けております 内容などをお気軽にご相談ください"></h3>
          <!--sp表示-->
          <h3 class="rsp"><img src="../common/img/sp/contact_ttl.png" height="67" width="357" alt="ご注文・ご予約はお電話で受け付けております 内容などをお気軽にご相談ください"></h3>
          <p class="txt01">※ご注意ください。メールフォームからのご注文は承っておりません。<br>バースデーケーキやキャラクターケーキなどのご注文はお電話にてお願いいたします。</p>

          <!-- メールフォームプロ -->
          <form id="mailformpro" action="../mailform/mailformpro/mailformpro.cgi" method="POST">
            <div class="tbl_wrap">
              <table>
                <tbody>
                  <tr class="color">
                    <th class="must02">お名前</th>
                    <td><input name="お名前" required="required" size="50" type="text" class="ipf" /></td>
                  </tr>

                  <tr>
                    <th>フリガナ</th>
                    <td><input name="フリガナ" size="50" type="text" data-charcheck="kana" class="ipf" /></td>
                  </tr>

                  <tr class="color">
                    <th class="must02">メールアドレス</th>
                    <td><input name="email" required="required" size="50" type="email" data-type="email" class="ipf" /></td>
                  </tr>

                  <tr>
                    <th>電話番号</th>
                    <td><input name="電話番号" size="50" type="tel" data-type="tel" data-min="9" class="ipf" /></td>
                  </tr>

                  <tr class="color">
                    <th>郵便番号</th>
                    <td class="p_code"><input type="hidden" name="ご住所[unjoin]〒+郵便番号+\n+都道府県+市区町村+丁目番地" value="" /><input type="text" name="郵便番号" size="20" onblur="mfpc(this.form.id,this.name,'都道府県','市区町村','丁目番地');" class="ipf" /><a href="http://www.post.japanpost.jp/zipcode/" target="_blank" rel="nofollow">郵便番号を調べる</a></td>
                  </tr>

                  <tr>
                    <th>ご住所</th>
                    <td>
                      <ol>
                        <li>
                          <span>都道府県</span>
                          <select name="都道府県" class="ipf">
                            <option value="" selected="selected">【選択して下さい】</option>
                            <optgroup label="北海道・東北地方">
                              <option value="北海道">北海道</option>
                              <option value="青森県">青森県</option>
                              <option value="岩手県">岩手県</option>
                              <option value="秋田県">秋田県</option>
                              <option value="宮城県">宮城県</option>
                              <option value="山形県">山形県</option>
                              <option value="福島県">福島県</option>
                            </optgroup>
                            <optgroup label="関東地方">
                              <option value="栃木県">栃木県</option>
                              <option value="群馬県">群馬県</option>
                              <option value="茨城県">茨城県</option>
                              <option value="埼玉県">埼玉県</option>
                              <option value="東京都">東京都</option>
                              <option value="千葉県">千葉県</option>
                              <option value="神奈川県">神奈川県</option>
                            </optgroup>
                            <optgroup label="中部地方">
                              <option value="山梨県">山梨県</option>
                              <option value="長野県">長野県</option>
                              <option value="新潟県">新潟県</option>
                              <option value="富山県">富山県</option>
                              <option value="石川県">石川県</option>
                              <option value="福井県">福井県</option>
                              <option value="静岡県">静岡県</option>
                              <option value="岐阜県">岐阜県</option>
                              <option value="愛知県">愛知県</option>
                            </optgroup>
                            <optgroup label="近畿地方">
                              <option value="三重県">三重県</option>
                              <option value="滋賀県">滋賀県</option>
                              <option value="京都府">京都府</option>
                              <option value="大阪府">大阪府</option>
                              <option value="兵庫県">兵庫県</option>
                              <option value="奈良県">奈良県</option>
                              <option value="和歌山県">和歌山県</option>
                            </optgroup>
                            <optgroup label="四国地方">
                              <option value="徳島県">徳島県</option>
                              <option value="香川県">香川県</option>
                              <option value="愛媛県">愛媛県</option>
                              <option value="高知県">高知県</option>
                            </optgroup>
                            <optgroup label="中国地方">
                              <option value="鳥取県">鳥取県</option>
                              <option value="島根県">島根県</option>
                              <option value="岡山県">岡山県</option>
                              <option value="広島県">広島県</option>
                              <option value="山口県">山口県</option>
                            </optgroup>
                            <optgroup label="九州・沖縄地方">
                              <option value="福岡県">福岡県</option>
                              <option value="佐賀県">佐賀県</option>
                              <option value="長崎県">長崎県</option>
                              <option value="大分県">大分県</option>
                              <option value="熊本県">熊本県</option>
                              <option value="宮崎県">宮崎県</option>
                              <option value="鹿児島県">鹿児島県</option>
                              <option value="沖縄県">沖縄県</option>
                            </optgroup>
                          </select>
                        </li>
                        <li class="town"><span>市区町村</span> <input type="text" name="市区町村" size="40" class="ipf" /></li>
                        <li class="town"><span>丁目番地</span> <input type="text" name="丁目番地" size="40" class="ipf" /></li>
                      </ol>
                    </td>
                  </tr>

                  <tr class="color">
                    <th class="must02">お問い合わせ内容</th>
                    <td class="btm"><textarea cols="90" name="お問い合わせ内容" required="required" rows="10"></textarea></td>
                  </tr>
                </tbody>
              </table>
            </div><!-- /.tbl_wrap -->

            <div class="confirm_btn">
              <button class="ophv mysubmit" type="submit"><img src="../common/img/contact/confirm_btn.gif" height="40" width="117" alt="確認"></button>
            </div><!-- /.cofirm_btn -->
          </form><script id="mfpjs" src="../mailform/mailformpro/mailformpro.cgi" type="text/javascript" charset="UTF-8"></script>

          <section>
            <h4>個人情報保護方針</h4>
              <p class="txt02">当Webサイトでは、以下に基づき個人情報を保護・取扱いしております。<br>個人情報の保管･管理につきましては、個人情報保護に関する方針に従い、皆様の一人一人の情報を十分に配慮し慎重な個人情報管理体制を築いていきます</p>
          </section>

          <section>
            <h4>適切な個人情報の利用目的について</h4>
              <p class="txt02">個人情報の取得は、常に利用目的を明確に定め、それ以外での利用は一切行いません。</p>
          </section>

          <section>
            <h4>個人情報の保護管理･セキュリティー対策について</h4>
            <p class="txt02">個人情報の漏洩、紛失、不正アクセス等の危険に対して、できる限り細心の注意を払って、対応していきます。</p>
          </section>

          <section>
            <h4>個人情報取扱上の法令･綱領･規制について</h4>
            <p class="txt02">個人情報を取扱う業務の遂行にあたっては、国内法令はもとより、社内の規定に準拠して行動していきます。</p>
          </section>

          <section>
            <h4>プライバシーに関する意見・苦情・異議申し立てについて</h4>
            <p class="txt02">お客様が、当ウェブサイトで掲示した本方針を守っていないと思われる場合には、当園にまずご連絡ください。内容確認後、折り返しメールでの連絡をした後、適切な処理ができるよう努めます。また、当社ウェブサイトにおける個人情報の取り扱いに関するお問い合わせ先は以下のとおりです。<br>パティスリーミヤマ　〒277-0861 千葉県柏市高田1042-23　問い合わせ 04-7168-0717</p>
          </section>
        </div><!--/.inner-->
      </section>
    </div><!--/#contents .shop-->
  </main>

  <div id="btm_to_top">
    <div class="inner">
      <p><a href="#header" class="ophv"><img src="../common/img/page_top_btn.png" height="71" width="71" alt="ページトップ" ></a></p>
    </div><!--/.inner-->
  </div><!--/#btm_to_top-->

  <footer>
    <div id="footer">
      <div class="inner">
        <div class="shop_info">
          <h2><img src="../common/img/footer_logo.png" height="109" width="180" alt="パティスリーミヤマ"></h2>
          <dl>
            <dt>住所</dt>
            <dd>〒277-0861 千葉県柏市高田1042-23</dd>
            <dt>アクセス</dt>
            <dd>市内循環バス「高田野鳥公園入口」下車</dd>
            <dt>連絡先</dt>
            <dd>TEL：04-7168-0717</dd>
            <dt>営業時間</dt>
            <dd>10：00～19：00</dd>
            <dt>定休日</dt>
            <dd>火曜日　※祝日の場合は営業いたします</dd>
          </dl>
        </div><!--/.shop_info-->

        <div class="tel">
          <p class="txt01">ケーキのご予約・お問合せはお電話にてお気軽にどうぞ！</p>
          <!--spのみ表示-->
          <p class="tel_icon rsp"><img src="../common/img/sp/tel.png" height="27" width="247" alt=""></p>
          <p class="txt02">Open 10:00-19:00／Close 火曜</p>
        </div><!--/.tel-->

        <!--pcのみ表示-->
        <ul class="pc">
          <li><a href="../" class="ophv">ホーム</a></li>
          <li><a href="../hallcake" class="ophv">ホールケーキ</a></li>
          <li><a href="../petitgateau" class="ophv">プチ・ガトー</a></li>
          <li><a href="../baked" class="ophv">焼き菓子</a></li>
          <li><a href="../shop" class="ophv">店舗案内</a></li>
          <li><a href="../contact" class="ophv">お問合せ</a></li>
        </ul>

        <p class="copyright">Copyright (C) Patisserie MIYAMA Kashiwa,Chiba. All Rights Reserved.</p>
      </div><!--/.inner-->
    </div><!--/#footer-->
  </footer>

  <!-- script -->
  <script type="text/javascript" src="../common/js/jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="../common/js/jquery.smoothScroll.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="../common/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

  <!--smoothScrollの記述-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script>
    jQuery(function($) {
        $('a[href^="#"]').SmoothScroll({
            duration: 1000,
            easing: 'easeOutQuint'
        });
    });
  </script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--bxsliderの記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.slider').bxSlider({
        auto: true,
        pause:  5500,
        speed: 3000,
        mode: 'fade',
        pager:true,
        controls: false
      });
    });
  </script>

  <!--スクローバーの記述-->
  <script type="text/javascript">
  $(function(){
    $(".article_area").mCustomScrollbar();
  });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(750 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script>

</body>
</html>

