<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>焼き菓子｜柏のケーキ屋さん（ロールケーキ・キャラクターケーキ）｜パティスリーミヤマ</title>
  <meta name="description" content="焼き菓子 - パティスリーミヤマは柏にてロールケーキやキャラクターケーキを提供するケーキ屋です。">
  <meta name="keywords" content="焼き菓子,ケーキ屋,柏,ロールケーキ,キャラクターケーキ">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 電話番号の自動リンク機能を無効化 -->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../common/css/style.css">
  <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
  <link rel="stylesheet" type="text/css" href="../common/js/scrollbar/jquery.mCustomScrollbar.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->

  <!--googleアナリティクスの記述-->
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-20787747-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>

</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <div class="logo">
          <h1><a href="../">パティスリーミヤマ</a></h1>
        </div><!--/.logo-->

        <!--spのみ表示-->
        <p id="menu_btn" class="rsp"><img src="../common/img/sp/menu_icon.gif" height="74" width="70" alt="MENU"></p>

        <nav>
          <!--pc表示-->
          <ul id="gnav" class="pc">
            <li><a href="../"><img src="../common/img/home_off.gif" height="38" width="23" alt="ホーム" onmouseover="this.src='../common/img/home_on.gif'" onmouseout="this.src='../common/img/home_off.gif'"></a></li>
            <li><a href="../hallcake/"><img src="../common/img/hcake_off.gif" height="38" width="87" alt="ホールケーキ" onmouseover="this.src='../common/img/hcake_on.gif'" onmouseout="this.src='../common/img/hcake_off.gif'"></a></li>
            <li><a href="../petitgateau/"><img src="../common/img/petit_off.gif" height="38" width="83" alt="プチ・ガトー" onmouseover="this.src='../common/img/petit_on.gif'" onmouseout="this.src='../common/img/petit_off.gif'"></a></li>
            <li><a href="../baked/"><img src="../common/img/baked_off.gif" height="38" width="59" alt="焼き菓子" onmouseover="this.src='../common/img/baked_on.gif'" onmouseout="this.src='../common/img/baked_off.gif'"></a></li>
            <li><a href="../shop/"><img src="../common/img/shop_off.gif" height="38" width="60" alt="店舗案内" onmouseover="this.src='../common/img/shop_on.gif'" onmouseout="this.src='../common/img/shop_off.gif'"></a></li>
            <li><a href="../contact/"><img src="../common/img/contact_off.gif" height="38" width="61" alt="お問合せ" onmouseover="this.src='../common/img/contact_on.gif'" onmouseout="this.src='../common/img/contact_off.gif'"></a></li>
          </ul>

          <!--sp表示-->
          <ul id="menu" class="rsp">
            <li><a href="../">ホーム</a></li>
            <li><a href="../hallcake/">ホールケーキ</a></li>
            <li><a href="../petitgateau/">プチ・ガトー</a></li>
            <li><a href="../baked/">焼き菓子</a></li>
            <li><a href="../shop/">店舗案内</a></li>
            <li><a href="../contact/">お問合せ</a></li>
          </ul>
        </nav>
      </div><!--/.inner-->
    </div><!--/#header-->
  </header>



  <main>
    <div id="btm_main_img">
      <div class="inner">
        <!--spのみ表示-->
        <p class="rsp"><img src="../common/img/sp/main.jpg" height="150" width="375" alt=""></p>
        <h2><img src="../common/img/baked/page_ttl.png" height="123" width="471" alt="焼き菓子"></h2>
      </div><!--/.inner-->
    </div><!--/#btm_main_img-->

    <div id="contents" class="hpb">
      <div class="inner">
        <ul>
          <li>
            <p class="photo"><img src="../common/img/baked/01.jpg" height="201" width="300" alt="ジャンボマドレーヌ　かしわのおやつ"></p>
            <p class="name">ジャンボマドレーヌ　かしわのおやつ</p>
            <p class="price">10個入り　￥1,700+税</p>
            <p>直径11cmのジャンボマドレーヌです。バターの香りがたまりません。小さいお子様から大人の方までみんなでワイワイお召し上がりいただけます。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/02.jpg" height="201" width="300" alt="ジャンボマドレーヌ　かしわのおやつ"></p>
            <p class="name">ジャンボマドレーヌ　かしわのおやつ</p>
            <p class="price">５個入り　￥875+税</p>
            <p>直径11cmのジャンボマドレーヌです。バターの香りがたまりません。小さいお子様から大人の方までみんなでワイワイお召し上がりいただけます。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/03.jpg" height="201" width="300" alt="常磐カステラ"></p>
            <p class="name">常磐カステラ</p>
            <p class="price">￥700+税</p>
            <p>厳選した素材で作られたカステラは、しっとりふんわりした優しい食感です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/04.jpg" height="201" width="300" alt="焼きドーナツ"></p>
            <p class="name">焼きドーナツ</p>
            <p class="price">10個入り　￥2,000+税</p>
            <p>油で揚げないからヘルシーでしっとりとしたお菓子です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/05.jpg" height="201" width="300" alt="焼きドーナツ"></p>
            <p class="name">焼きドーナツ</p>
            <p class="price">5個入り　￥1,050+税</p>
            <p>油で揚げないからヘルシーでしっとりとしたお菓子です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/06.jpg" height="201" width="300" alt="マドレーヌと焼きドーナツ詰め合わせ"></p>
            <p class="name">マドレーヌと焼きドーナツ詰め合わせ</p>
            <p class="price">ジャンボマドレーヌ5個／焼きドーナツ5個　￥1,925+税</p>
            <p>当店自慢のジャンボマドレーヌと焼きドーナツの詰め合わせです。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/07.jpg" height="201" width="300" alt="リーフパイ詰め合わせ（プレーン・メープル・和三盆）"></p>
            <p class="name">リーフパイ詰め合わせ（プレーン・メープル・和三盆）</p>
            <p class="price">￥1,600+税</p>
            <p>当店オススメ焼菓子の詰め合わせです。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/08.jpg" height="201" width="300" alt="2,400円ギフト（詰め合わせ）"></p>
            <p class="name">2,400円ギフト（詰め合わせ）</p>
            <p class="price">￥2,400+税</p>
            <p>当店オススメ焼菓子の詰め合わせです。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/09.jpg" height="201" width="300" alt="3,400円ギフト（詰め合わせ）"></p>
            <p class="name">3,400円ギフト（詰め合わせ）</p>
            <p class="price">￥3,400+税</p>
            <p>当店オススメ焼菓子の詰め合わせです。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/baked/10.jpg" height="201" width="300" alt="4,800円ギフト（詰め合わせ）"></p>
            <p class="name">4,800円ギフト（詰め合わせ）</p>
            <p class="price">￥4,800+税</p>
            <p>当店オススメ焼菓子の詰め合わせです。</p>
          </li>
        </ul>
      </div><!--/.inner-->
    </div><!--/#contents-->
  </main>

  <div id="btm_to_top">
    <div class="inner">
      <p><a href="#header" class="ophv"><img src="../common/img/page_top_btn.png" height="71" width="71" alt="ページトップ" ></a></p>
    </div><!--/.inner-->
  </div><!--/#btm_to_top-->

  <footer>
    <div id="footer">
      <div class="inner">
        <div class="shop_info">
          <h2><img src="../common/img/footer_logo.png" height="109" width="180" alt="パティスリーミヤマ"></h2>
          <dl>
            <dt>住所</dt>
            <dd>〒277-0861 千葉県柏市高田1042-23</dd>
            <dt>アクセス</dt>
            <dd>市内循環バス「高田野鳥公園入口」下車</dd>
            <dt>連絡先</dt>
            <dd>TEL：04-7168-0717</dd>
            <dt>営業時間</dt>
            <dd>10：00～19：00</dd>
            <dt>定休日</dt>
            <dd>火曜日　※祝日の場合は営業いたします</dd>
          </dl>
        </div><!--/.shop_info-->

        <div class="tel">
          <p class="txt01">ケーキのご予約・お問合せはお電話にてお気軽にどうぞ！</p>
          <!--spのみ表示-->
          <p class="tel_icon rsp"><img src="../common/img/sp/tel.png" height="27" width="247" alt=""></p>
          <p class="txt02">Open 10:00-19:00／Close 火曜</p>
        </div><!--/.tel-->

        <!--pcのみ表示-->
        <ul class="pc">
          <li><a href="../" class="ophv">ホーム</a></li>
          <li><a href="../hallcake" class="ophv">ホールケーキ</a></li>
          <li><a href="../petitgateau" class="ophv">プチ・ガトー</a></li>
          <li><a href="../baked" class="ophv">焼き菓子</a></li>
          <li><a href="../shop" class="ophv">店舗案内</a></li>
          <li><a href="../contact" class="ophv">お問合せ</a></li>
        </ul>

        <p class="copyright">Copyright (C) Patisserie MIYAMA Kashiwa,Chiba. All Rights Reserved.</p>
      </div><!--/.inner-->
    </div><!--/#footer-->
  </footer>

  <!-- script -->
  <script type="text/javascript" src="../common/js/jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="../common/js/jquery.smoothScroll.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="../common/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

  <!--smoothScrollの記述-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script>
    jQuery(function($) {
        $('a[href^="#"]').SmoothScroll({
            duration: 1000,
            easing: 'easeOutQuint'
        });
    });
  </script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--bxsliderの記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.slider').bxSlider({
        auto: true,
        pause:  5500,
        speed: 3000,
        mode: 'fade',
        pager:true,
        controls: false
      });
    });
  </script>

  <!--スクローバーの記述-->
  <script type="text/javascript">
  $(function(){
    $(".article_area").mCustomScrollbar();
  });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(750 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script> 

</body>
</html>

