<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>ホールケーキ｜柏のケーキ屋さん（ロールケーキ・キャラクターケーキ）｜パティスリーミヤマ</title>
  <meta name="description" content="ホールケーキ - パティスリーミヤマは柏にてロールケーキやキャラクターケーキを提供するケーキ屋です。">
  <meta name="keywords" content="ホールケーキ,ケーキ屋,柏,ロールケーキ,キャラクターケーキ">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 電話番号の自動リンク機能を無効化 -->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../common/css/style.css">
  <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
  <link rel="stylesheet" type="text/css" href="../common/js/scrollbar/jquery.mCustomScrollbar.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->

  <!--googleアナリティクスの記述-->
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-20787747-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>



</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <div class="logo">
          <h1><a href="../">パティスリーミヤマ</a></h1>
        </div><!--/.logo-->

        <!--spのみ表示-->
        <p id="menu_btn" class="rsp"><img src="../common/img/sp/menu_icon.gif" height="74" width="70" alt="MENU"></p>

        <nav>
          <!--pc表示-->
          <ul id="gnav" class="pc">
            <li><a href="../"><img src="../common/img/home_off.gif" height="38" width="23" alt="ホーム" onmouseover="this.src='../common/img/home_on.gif'" onmouseout="this.src='../common/img/home_off.gif'"></a></li>
            <li><a href="../hallcake/"><img src="../common/img/hcake_off.gif" height="38" width="87" alt="ホールケーキ" onmouseover="this.src='../common/img/hcake_on.gif'" onmouseout="this.src='../common/img/hcake_off.gif'"></a></li>
            <li><a href="../petitgateau/"><img src="../common/img/petit_off.gif" height="38" width="83" alt="プチ・ガトー" onmouseover="this.src='../common/img/petit_on.gif'" onmouseout="this.src='../common/img/petit_off.gif'"></a></li>
            <li><a href="../baked/"><img src="../common/img/baked_off.gif" height="38" width="59" alt="焼き菓子" onmouseover="this.src='../common/img/baked_on.gif'" onmouseout="this.src='../common/img/baked_off.gif'"></a></li>
            <li><a href="../shop/"><img src="../common/img/shop_off.gif" height="38" width="60" alt="店舗案内" onmouseover="this.src='../common/img/shop_on.gif'" onmouseout="this.src='../common/img/shop_off.gif'"></a></li>
            <li><a href="../contact/"><img src="../common/img/contact_off.gif" height="38" width="61" alt="お問合せ" onmouseover="this.src='../common/img/contact_on.gif'" onmouseout="this.src='../common/img/contact_off.gif'"></a></li>
          </ul>

          <!--sp表示-->
          <ul id="menu" class="rsp">
            <li><a href="../">ホーム</a></li>
            <li><a href="../hallcake/">ホールケーキ</a></li>
            <li><a href="../petitgateau/">プチ・ガトー</a></li>
            <li><a href="../baked/">焼き菓子</a></li>
            <li><a href="../shop/">店舗案内</a></li>
            <li><a href="../contact/">お問合せ</a></li>
          </ul>
        </nav>
      </div><!--/.inner-->
    </div><!--/#header-->
  </header>



  <main>
    <div id="btm_main_img">
      <div class="inner">
        <!--spのみ表示-->
        <p class="rsp"><img src="../common/img/sp/main.jpg" height="150" width="375" alt=""></p>
        <h2><img src="../common/img/hallcake/page_ttl.png" height="123" width="471" alt="ホールケーキ"></h2>
      </div><!--/.inner-->
    </div><!--/#btm_main_img-->

    <div id="contents" class="hpb">
      <div class="inner">
        <ul>
          <li>
            <p class="photo"><img src="../common/img/hallcake/01.jpg" height="201" width="300" alt="キャラクターケーキ"></p>
            <p class="name">キャラクターケーキ</p>
            <p>苺ショート</p>
            <p class="price">5号　￥3,600+税／6号　￥4,600+税</p>
            <p>苺チョコ生ショート</p>
            <p class="price">5号　￥3,900+税／6号　￥4,900+税</p>
            <p>お好きなキャラクターをチョコレートでペインティングします。キャラクター二個のせは＋￥700で承ります。要予約3日前です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/02.jpg" height="201" width="300" alt="苺のショートケーキ"></p>
            <p class="name">苺のショートケーキ</p>
            <p class="price">5号　￥2,800+税</p>
            <p class="price">6号　￥3,800+税</p>
            <p>苺をサンドし、上面に敷き詰めました。当日予約可です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/03.jpg" height="201" width="300" alt="チョコ生苺ショート"></p>
            <p class="name">チョコ生苺ショート</p>
            <p class="price">5号　￥3,100+税</p>
            <p class="price">6号　￥4,100+税</p>
            <p>苺のショートケーキのチョコ生ver.です。当日予約可です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/04.jpg" height="201" width="300" alt="プレミアム苺ショート"></p>
            <p class="name">プレミアム苺ショート</p>
            <p class="price">5号　￥3,300+税</p>
            <p class="price">6号　￥4,400+税</p>
            <p>いちごをサンドし、側面にも使用したスペシャルショート。当日予約可です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/05.jpg" height="201" width="300" alt="シュー苺ショート"></p>
            <p class="name">シュー苺ショート</p>
            <p class="price">5号　￥3,900+税</p>
            <p class="price">6号　￥4,900+税</p>
            <p>いちごのショートケーキの上にプチシューをのせてボリューム満点です。要予約3日前です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/06.jpg" height="201" width="300" alt="シューチョコ生苺ショート"></p>
            <p class="name">シューチョコ生苺ショート</p>
            <p class="price">5号　￥4,300+税</p>
            <p class="price">6号　￥5,200+税</p>
            <p>シュー苺ショートのチョコ生ver.です。要予約3日前です。</p>
            <p class="note">※7月から9月までお休み</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/07.jpg" height="201" width="300" alt="フリルショート"></p>
            <p class="name">フリルショート</p>
            <p class="price">5号　￥3,500+税</p>
            <p class="price">6号　￥4,400+税</p>
            <p>うすピンクのチョコレートでフリルを作り、苺ショートに咲かせました。要予約7日前です。</p>
            <p class="note">※7月から9月までお休み</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/08.jpg" height="201" width="300" alt="アニバーサリーショート"></p>
            <p class="name">アニバーサリーショート</p>
            <p class="price">5号　￥3,700+税</p>
            <p class="price">6号　￥4,900+税</p>
            <p>チョコレートでバラを咲かせました。女性に大人気のケーキです。要予約3日前です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/09.jpg" height="201" width="300" alt="栗モンブラン"></p>
            <p class="name">栗モンブラン</p>
            <p class="price">5号　￥3,800+税</p>
            <p class="price">6号　￥4,800+税</p>
            <p>くるみ入りダクワーズの底とクリーム・カスタード・和栗クリーム・栗を使用しました。要予約3日前です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/10.jpg" height="201" width="300" alt="クレームブリュレショコラ"></p>
            <p class="name">クレームブリュレショコラ</p>
            <p class="price">5号　￥4,000+税</p>
            <p class="price">6号　￥5,000+税</p>
            <p>クレームブリュレとラズベリーを使用したチョコレートムース。要予約10日前です。</p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/11.jpg" height="201" width="300" alt="スフレチーズ"></p>
            <p class="name">スフレチーズ</p>
            <p class="price">5号　￥2,800+税</p>
            <p class="price">6号　￥3,800+税</p>
            <p>チョコレートでバラを咲かせました。女性に大人気のケーキです。要予約8日前です。</p></p>
          </li>

          <li>
            <p class="photo"><img src="../common/img/hallcake/12.jpg" height="201" width="300" alt="ウェディングケーキ"></p>
            <p class="name">ウェディングケーキ</p>
            <p class="price">ご予算ご相談下さい</p>
            <p>その他、ウェディングケーキなども承っております。予算に合わせてお作り致しますので、お気軽にご相談下さい。</p>
          </li>
        </ul>
      </div><!--/.inner-->
    </div><!--/#contents-->
  </main>

  <div id="btm_to_top">
    <div class="inner">
      <p><a href="#header" class="ophv"><img src="../common/img/page_top_btn.png" height="71" width="71" alt="ページトップ" ></a></p>
    </div><!--/.inner-->
  </div><!--/#btm_to_top-->

  <footer>
    <div id="footer">
      <div class="inner">
        <div class="shop_info">
          <h2><img src="../common/img/footer_logo.png" height="109" width="180" alt="パティスリーミヤマ"></h2>
          <dl>
            <dt>住所</dt>
            <dd>〒277-0861 千葉県柏市高田1042-23</dd>
            <dt>アクセス</dt>
            <dd>市内循環バス「高田野鳥公園入口」下車</dd>
            <dt>連絡先</dt>
            <dd>TEL：04-7168-0717</dd>
            <dt>営業時間</dt>
            <dd>10：00～19：00</dd>
            <dt>定休日</dt>
            <dd>火曜日　※祝日の場合は営業いたします</dd>
          </dl>
        </div><!--/.shop_info-->

        <div class="tel">
          <p class="txt01">ケーキのご予約・お問合せはお電話にてお気軽にどうぞ！</p>
          <!--spのみ表示-->
          <p class="tel_icon rsp"><img src="../common/img/sp/tel.png" height="27" width="247" alt=""></p>
          <p class="txt02">Open 10:00-19:00／Close 火曜</p>
        </div><!--/.tel-->

        <!--pcのみ表示-->
        <ul class="pc">
          <li><a href="../" class="ophv">ホーム</a></li>
          <li><a href="../hallcake" class="ophv">ホールケーキ</a></li>
          <li><a href="../petitgateau" class="ophv">プチ・ガトー</a></li>
          <li><a href="../baked" class="ophv">焼き菓子</a></li>
          <li><a href="../shop" class="ophv">店舗案内</a></li>
          <li><a href="../contact" class="ophv">お問合せ</a></li>
        </ul>

        <p class="copyright">Copyright (C) Patisserie MIYAMA Kashiwa,Chiba. All Rights Reserved.</p>
      </div><!--/.inner-->
    </div><!--/#footer-->
  </footer>

  <!-- script -->
  <script type="text/javascript" src="../common/js/jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="../common/js/jquery.smoothScroll.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="../common/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

  <!--smoothScrollの記述-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script>
    jQuery(function($) {
        $('a[href^="#"]').SmoothScroll({
            duration: 1000,
            easing: 'easeOutQuint'
        });
    });
  </script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--bxsliderの記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.slider').bxSlider({
        auto: true,
        pause:  5500,
        speed: 3000,
        mode: 'fade',
        pager:true,
        controls: false
      });
    });
  </script>

  <!--スクローバーの記述-->
  <script type="text/javascript">
  $(function(){
    $(".article_area").mCustomScrollbar();
  });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(750 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script>
</body>
</html>

