<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>柏のケーキ屋さん（ロールケーキ・キャラクターケーキ）｜パティスリーミヤマ</title>
  <meta name="description" content="パティスリーミヤマは柏にてロールケーキやキャラクターケーキを提供するケーキ屋です。">
  <meta name="keywords" content="ケーキ屋,柏,ロールケーキ,キャラクターケーキ">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 電話番号の自動リンク機能を無効化 -->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="./common/css/style.css">
  <link rel="stylesheet" type="text/css" href="./common/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./common/js/scrollbar/jquery.mCustomScrollbar.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->

  <!--googleアナリティクスの記述-->
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-20787747-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>

</head>
<body>

  <header>
    <div id="header">
      <div class="inner">
        <div class="logo">
          <h1><a href="./">パティスリーミヤマ</a></h1>
        </div><!--/.logo-->

        <!--spのみ表示-->
        <p id="menu_btn" class="rsp"><img src="./common/img/sp/menu_icon.gif" height="74" width="70" alt="MENU"></p>

        <nav>
          <!--pc表示-->
          <ul id="gnav" class="pc">
            <li><a href="./"><img src="./common/img/home_off.gif" height="38" width="23" alt="ホーム" onmouseover="this.src='./common/img/home_on.gif'" onmouseout="this.src='./common/img/home_off.gif'"></a></li>
            <li><a href="./hallcake/"><img src="./common/img/hcake_off.gif" height="38" width="87" alt="ホールケーキ" onmouseover="this.src='./common/img/hcake_on.gif'" onmouseout="this.src='./common/img/hcake_off.gif'"></a></li>
            <li><a href="./petitgateau/"><img src="./common/img/petit_off.gif" height="38" width="83" alt="プチ・ガトー" onmouseover="this.src='./common/img/petit_on.gif'" onmouseout="this.src='./common/img/petit_off.gif'"></a></li>
            <li><a href="./baked/"><img src="./common/img/baked_off.gif" height="38" width="59" alt="焼き菓子" onmouseover="this.src='./common/img/baked_on.gif'" onmouseout="this.src='./common/img/baked_off.gif'"></a></li>
            <li><a href="./shop/"><img src="./common/img/shop_off.gif" height="38" width="60" alt="店舗案内" onmouseover="this.src='./common/img/shop_on.gif'" onmouseout="this.src='./common/img/shop_off.gif'"></a></li>
            <li><a href="./contact/"><img src="./common/img/contact_off.gif" height="38" width="61" alt="お問合せ" onmouseover="this.src='./common/img/contact_on.gif'" onmouseout="this.src='./common/img/contact_off.gif'"></a></li>
          </ul>

          <!--sp表示-->
          <ul id="menu" class="rsp">
            <li><a href="./">ホーム</a></li>
            <li><a href="./hallcake/">ホールケーキ</a></li>
            <li><a href="./petitgateau/">プチ・ガトー</a></li>
            <li><a href="./baked/">焼き菓子</a></li>
            <li><a href="./shop/">店舗案内</a></li>
            <li><a href="./contact/">お問合せ</a></li>
          </ul>
        </nav>
      </div><!--/.inner-->
    </div><!--/#header-->
  </header>

  <div id="main_img">
    <div class="inner">
      <!--pc表示-->
      <ul class="slider pc">
        <li><img src="./common/img/top/main01.jpg" height="484" width="1201" alt="笑顔あふれる幸せをお届けする" class="shadow"></li>
        <li><img src="./common/img/top/main02.jpg" height="484" width="1201" alt="笑顔あふれる幸せをお届けする" class="shadow"></li>
        <li><img src="./common/img/top/main03.jpg" height="484" width="1201" alt="笑顔あふれる幸せをお届けする" class="shadow"></li>
      </ul>
      <!--sp表示-->
      <p class="rsp"><img src="./common/img/sp/main.jpg" height="150" width="375" alt=""></p>
    </div><!--/.inner-->
  </div><!--/#main_img-->

  <main>
    <section>
      <div id="select">
        <div class="inner">
          <h2 class="pc"><img src="./common/img/top/select_ttl.png" height="48" width="1169" alt="おすすめセレクト"></h2>
          <h2 class="rsp"><img src="./common/img/sp/select_ttl.png" height="48" width="460" alt=""></h2>

          <ul>
            <li class="unit01">
              <div class="wrap">
                <p class="pin"><img src="./common/img/top/pin.png" height="12" width="12"></p>
                <p class="photo"><!--<a href="./petitgateau/#01" class="ophv">--><img src="./common/img/top/select01.jpg" height="138" width="213" alt="かしわの樹ロール"></a></p>
              </div>
              <p class="name">かしわの樹ロール</p>
              <p class="price">￥950＋税</p>
            </li>

            <li class="unit02">
              <div class="wrap">
                <p class="pin"><img src="./common/img/top/pin.png" height="12" width="12"></p>
                <p class="photo"><!--<a href="./petitgateau/#02" class="ophv">--><img src="./common/img/top/select02.jpg" height="138" width="213" alt="かしわちーず（1個）"></a></p>
              </div>
              <p class="name">かしわちーず（1個）</p>
              <p class="price">￥150＋税</p>
            </li>

            <li class="unit03">
              <div class="wrap">
                <p class="pin"><img src="./common/img/top/pin.png" height="12" width="12"></p>
                <p class="photo"><!--<a href="" class="ophv">--><img src="./common/img/top/select03.jpg" height="138" width="213" alt="かしわのおやつ（1個）"></a></p>
              </div>
              <p class="name">かしわのおやつ（1個）</p>
              <p class="price">￥165＋税</p>
            </li>

            <li class="unit04">
              <div class="wrap">
                <p class="pin"><img src="./common/img/top/pin.png" height="12" width="12"></p>
                <p class="photo"><!--<a href="" class="ophv">--><img src="./common/img/top/select04.jpg" height="138" width="213" alt="キャラメルショコラ"></a></p>
              </div>
              <p class="name">キャラメルショコラ</p>
              <p class="price">￥395＋税</p>
            </li>
          </ul>
        </div><!--/.inner-->
      </div><!--/#select_section-->
    </section>

    <div id="cake">
      <div class="inner">
        <section>
          <div class="season">
            <!--pc表示-->
            <h2 class="pc"><img src="./common/img/top/season_ttl.png" height="211" width="210" alt="季節のケーキ"></h2>
            <!--sp表示-->
            <h2 class="rsp"><img src="./common/img/sp/season_ttl.jpg" height="110" width="236" alt="季節のケーキ"></h2>
            <p class="photo"><img src="./common/img/top/season_img.jpg" height="214" width="490" alt="季節のケーキ"></p>

            <div class="unit">
              <h3>メロン杏仁</h3>
              <p class="price">380円＋税</p>
              <p class="txt">杏仁豆腐の上に涼しげなゼリーとメロンをかざりました。</p>
            </div><!--/.unit-->
          </div><!--/.season-->
        </section>

        <section>
          <div class="birthday">
            <!--pc表示-->
            <h2 class="pc"><img src="./common/img/top/birthday_ttl.png" height="213" width="203" alt="誕生日ケーキ"></h2>
            <!--sp表示-->
            <h2 class="rsp"><img src="./common/img/sp/birthday_ttl.jpg" height="108" width="236" alt=""></h2>

            <div class="unit">
              <!--spのみ表示-->
              <p class="photo01 rsp"><img src="./common/img/top/birthday_img01.jpg" height="205" width="224" alt="誕生日ケーキ"></p>
              <p class="photo02 rsp"><img src="./common/img/top/birthday_img02.jpg" height="205" width="224" alt="誕生日ケーキ"></p>

              <p class="price">苺ショート　3,600円＋税</p>
              <p class="price">苺チョコ生ショート　3,900円＋税</p>
              <p class="txt">※お好きなキャラクターをペインティングします<br>
              ※３日前までに要予約<br>
              ※通常のバースデーケーキも承っています。
              </p>
            </div><!--/.unit-->

            <!--pcのみ表示-->
            <p class="photo01 pc"><img src="./common/img/top/birthday_img01.jpg" height="205" width="224" alt="誕生日ケーキ"></p>
            <p class="photo02 pc"><img src="./common/img/top/birthday_img02.jpg" height="205" width="224" alt="誕生日ケーキ"></p>
          </div><!--/.birthday-->
        </section>
      </div><!--/.inner-->
    </div><!--/#cake_section-->

    <div id="topics">
      <div class="inner">
        <article>
          <div class="news">
            <h2><img src="./common/img/top/news_ttl.gif" height="18" width="295" alt="パティスリーミヤマからのお知らせ"></h2>
            <div class="article_area">
              <div class="unit">
                <p class="date">2016年5月7日</p>
                <p class="txt">パティスリーミヤマは新店舗に移転リニューアルいたしました。<br>今後ともよろしくお願いいたします。<br>新店舗住所　〒277-0861 千葉県柏市高田1042-23</p>
              </div><!--/.unit-->
            </div><!--/.article_area-->
          </div><!--/.news-->
        </article>

        <article>
          <div class="holiday">
            <h2><img src="./common/img/top/holiday_ttl.gif" height="18" width="183" alt="今月のお休みについて"></h2>
            <div class="article_area">
              <div class="unit">
                <p class="date">2016年6月29日</p>
                <p class="txt">7月のお休み<br>5日（火）、12日（火）、19日（火）、26日（火）とさせていただきます。</p>
              </div><!--/.unit-->
            </div><!--/.article_area-->
          </div><!--/.holiday-->
        </article>
      </div><!--/.inner-->
    </div><!--/#topics_section-->
  </main>

  <div id="to_top">
    <div class="inner">
      <p><a href="#header" class="ophv"><img src="../common/img/page_top_btn.png" height="71" width="71" alt="ページトップ" ></a></p>
    </div><!--/.inner-->
  </div><!--/#btm_to_top-->

  <footer>
    <div id="footer">
      <div class="inner">
        <div class="shop_info">
          <h2><img src="./common/img/footer_logo.png" height="109" width="180" alt="パティスリーミヤマ"></h2>
          <dl>
            <dt>住所</dt>
            <dd>〒277-0861 千葉県柏市高田1042-23</dd>
            <dt>アクセス</dt>
            <dd>市内循環バス「高田野鳥公園入口」下車</dd>
            <dt>連絡先</dt>
            <dd>TEL：04-7168-0717</dd>
            <dt>営業時間</dt>
            <dd>10：00～19：00</dd>
            <dt>定休日</dt>
            <dd>火曜日　※祝日の場合は営業いたします</dd>
          </dl>
        </div><!--/.shop_info-->

        <div class="tel">
          <p class="txt01">ケーキのご予約・お問合せはお電話にてお気軽にどうぞ！</p>
          <!--spのみ表示-->
          <p class="tel_icon rsp"><img src="./common/img/sp/tel.png" height="27" width="247" alt=""></p>
          <p class="txt02">Open 10:00-19:00／Close 火曜</p>
        </div><!--/.tel-->

        <!--pcのみ表示-->
        <ul class="pc">
          <li><a href="./" class="ophv">ホーム</a></li>
          <li><a href="./hallcake" class="ophv">ホールケーキ</a></li>
          <li><a href="./petitgateau" class="ophv">プチ・ガトー</a></li>
          <li><a href="./baked" class="ophv">焼き菓子</a></li>
          <li><a href="./shop" class="ophv">店舗案内</a></li>
          <li><a href="./contact" class="ophv">お問合せ</a></li>
        </ul>

        <p class="copyright">Copyright (C) Patisserie MIYAMA Kashiwa,Chiba. All Rights Reserved.</p>
      </div><!--/.inner-->
    </div><!--/#footer-->
  </footer>

  <!-- script -->
  <script type="text/javascript" src="./common/js/jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="./common/js/jquery.smoothScroll.js"></script>
  <script type="text/javascript" src="./common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="./common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="./common/js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="./common/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

  <!--smoothScrollの記述-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script>
    jQuery(function($) {
        $('a[href^="#"]').SmoothScroll({
            duration: 1000,
            easing: 'easeOutQuint'
        });
    });
  </script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--bxsliderの記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.slider').bxSlider({
        auto: true,
        pause:  5500,
        speed: 3000,
        mode: 'fade',
        pager:true,
        controls: false
      });
    });
  </script>

  <!--スクローバーの記述-->
  <script type="text/javascript">
  $(function(){
    $(".article_area").mCustomScrollbar();
  });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(750 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script>

</body>
</html>

